<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.925);
    }

    button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        background-color: rgb(54, 54, 54);
        color: white;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;

    }

    button:hover {
        background-color: hsl(0, 0%, 40%);
    }

    button:active {
        background-color: hsl(0, 0%, 50%);

    }

    #keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px 12px;
        place-items: center;
    }

    #calculator {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0, 0%, 15%);
        border-radius: 15px; 
        max-width: 500px;
        overflow: hidden;
    }

    #display {
        width: 100%;
        padding: 20px 0px;
        font-size: 50px;
        text-align: end;
        border: none;
        background-color: hsl(0, 0%, 20%);
        color: white;
    }

    .operator-btn {
        background-color: hsl(35, 100%, 55%);
    }

    .operator-btn:hover {
        background-color: hsl(35, 100%, 65%);
    }

    .operator-btn:active {
        background-color: hsl(35, 100%, 75%);
    }
</style>
<body>
    <div id="calculator">
        <input id="display" disabled>
        <div id="keys">
            <button onclick="Display('+')" class="operator-btn">+</button>
            <button onclick="Display('7')">7</button>
            <button onclick="Display('8')">8</button>
            <button onclick="Display('9')">9</button>
            <button onclick="Display('-')" class="operator-btn">-</button>
            <button onclick="Display('4')">4</button>
            <button onclick="Display('5')">5</button>
            <button onclick="Display('6')">6</button>
            <button onclick="Display('%')" class="operator-btn">%</button>
            <button onclick="Display('1')">1</button>
            <button onclick="Display('2')">2</button>
            <button onclick="Display('3')">3</button>
            <button onclick="Display('/')" class="operator-btn">/</button>
            <button onclick="Display('0')">0</button>
            <button onclick="Display('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>
            <button onclick="del()" class="operator-btn">del</button>
        </div>
    </div>

    <script src="calculate.js"></script>
</body>
</html>